[defaults]
inventory = inventory/hosts
host_key_checking = False
gathering = smart
roles_path = ./roles

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
